---
layout: puzzle
title: Ballast
author: Jakhob and wooferzfg
image: /puzzles/ballast.png
order: 42
---
<p>This puzzle is a variant of U-Bahn with empty clues, which originates from a <a href="https://logic-masters.de/Raetselportal/Raetsel/zeigen.php?id=000EK4">series by KNT</a>.</p>
<p>If you are unfamiliar with U-Bahn, here is a <a href="https://tinyurl.com/6t5wzf2x">guide that covers the core logic</a>.</p>
<div class="puzzle-page-header">Rules</div>
<p>Draw a loop network through the centers of some cells, which may branch or turn, but may not have any dead ends.</p>
<p>A clue outside the grid indicates in how many cells the corresponding behavior (i.e. turn, straight line, branch, cross, or unvisited) occurs in the row or column, irrespective of rotation.</p>

<div class="puzzle-page-header">5x5 Example Puzzle</div>
<p><a target="_blank" href="https://tinyurl.com/2225gax7">Play the Example on Penpa+</a></p>
<p><a target="_blank" href="https://tinyurl.com/26s97ajd">Play the Example on SudokuPad</a></p>
<img src="{{ "/puzzles/ballast_example.png" | prepend: site.imagesurl }}">

<div class="puzzle-page-header">Puzzle Links</div>
<p><a target="_blank" href="https://tinyurl.com/2ces84eq">Play on Penpa+</a></p>
<p><a target="_blank" href="https://tinyurl.com/2ytd67sb">Play on SudokuPad</a></p>

<img src="{{ "/puzzles/ballast.png" | prepend: site.imagesurl }}">
