---
layout: puzzle
title: Manhattan
author: Jakhob and wooferzfg
image: /puzzles/manhattan.png
order: 43
---
<p>This puzzle is a variant of U-Bahn. The rules originate from a <a target="_blank" href="https://tinyurl.com/23pbtv9b">series by tuace</a>.</p>
<p>If you are unfamiliar with U-Bahn, here is a <a target="_blank" href="https://tinyurl.com/6t5wzf2x">guide that covers the core logic</a>.</p>
<div class="puzzle-page-header">Rules</div>
<p>Draw a loop network through the centers of some cells, which may branch or turn, but may not have any dead ends.</p>
<p>A clue outside the grid indicates how many times the corresponding line shape (i.e. a cross, branch, straight line, or turn) appears in the corresponding row or column, irrespective of the line shape's rotation.</p>
<p>Cells with circled numbers are stations. Draw a non-intersecting path through the centers of some cells, which travels through every station in ascending order. The path must lie entirely on the loop network.</p>
<p>Between any two consecutive stations, the length of the path must equal the <a target="_blank" href="https://en.m.wikipedia.org/wiki/Taxicab_geometry">taxicab distance</a> between the two stations.</p>

<div class="puzzle-page-header">5x5 Example Puzzle</div>
<p><a target="_blank" href="https://tinyurl.com/229c6fm8">Play the Example on Penpa+</a></p>
<p><a target="_blank" href="https://tinyurl.com/mrxkf8wv">Play the Example on SudokuPad</a></p>
<img src="{{ "/puzzles/manhattan_example.png" | prepend: site.imagesurl }}">

<div class="puzzle-page-header">Puzzle Links</div>
<p><a target="_blank" href="https://tinyurl.com/2yrgtnrf">Play on Penpa+</a></p>
<p><a target="_blank" href="https://tinyurl.com/3kfz3p9u">Play on SudokuPad</a></p>

<img src="{{ "/puzzles/manhattan.png" | prepend: site.imagesurl }}">
