---
layout: puzzle
title: Sunset Cave
author: Jakhob and wooferzfg
image: /puzzles/sunset_cave.png
order: 53
---
<div class="puzzle-page-header">Rules</div>
<p>Shade some cells so that the shaded cells are all connected orthogonally by other shaded cells to the edge of the grid, and the remaining unshaded cells form one orthogonally connected area.</p>
<p>Clues represent the total number of cells of the same shading that can be seen in a straight, uninterrupted line vertically or horizontally, including itself.</p>

<div class="puzzle-page-header">Puzzle Links</div>
<p><a target="_blank" href="https://tinyurl.com/292t6zq5">Play on Penpa+</a></p>

<img src="{{ "/puzzles/sunset_cave.png" | prepend: site.imagesurl }}">
